SudokuSolver/View/MainWindow.xaml

<Window x:Class="SudokuSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuSolver"
        mc:Ignorable="d"
        Title="Sudoku" Height="620" Width="800">
    
    <Window.Resources>
        <Style x:Key="GameGridStyle"
               TargetType="Grid">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="10,10,0,0" />
            <Setter Property="Height" Value="402" />
            <Setter Property="Width" Value="402" />
            <Setter Property="Panel.ZIndex" Value="2" />
        </Style>

        <Style x:Key="BorderStyle"
               TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style x:Key="MiniBorderStyle"
               TargetType="{x:Type Border}"
               BasedOn="{StaticResource BorderStyle}">
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Grid.ColumnSpan" Value="3" />
            <Setter Property="Grid.RowSpan" Value="3" />
            <Setter Property="Height" Value="134" />
            <Setter Property="Width" Value="134" />
        </Style>

        <Style x:Key="MiniBorderBlueStyle"
               TargetType="Border"
               BasedOn="{StaticResource MiniBorderStyle}">
            <Setter Property="Background" Value="AliceBlue" />
        </Style>

        <Style x:Key="BarBaseStyle"
               TargetType="Rectangle">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Stroke" Value="Gray" />
        </Style>

        <Style x:Key="HorizontalBars"
               TargetType="Rectangle"
               BasedOn="{StaticResource BarBaseStyle}">
            <Setter Property="Grid.ColumnSpan" Value="3"/>
            <Setter Property="Height" Value="1"/>
            <Setter Property="Width" Value="134" />
        </Style>

        <Style x:Key="VerticalBars"
               TargetType="Rectangle"
               BasedOn="{StaticResource BarBaseStyle}">
            <Setter Property="Grid.RowSpan" Value="3"/>
            <Setter Property="Height" Value="134"/>
            <Setter Property="Width" Value="1" />
        </Style>

        <Style x:Key="CellStyle"
               TargetType="TextBox">
            <Setter Property="Height" Value="39"/>
            <Setter Property="Margin" Value="5" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Width" Value="34" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="IsEnabled" Value="True" />
            <Setter Property="Visibility" Value="Visible" />
            <Setter Property="Grid.Row" Value="0" />
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="Grid.ColumnSpan" Value="3" />
            <Setter Property="Grid.RowSpan" Value="3" />
        </Style>

        <DataTemplate x:Key="CellDataTemplate">
            <TextBox  x:Name="Cell" Style="{StaticResource CellStyle}">
            </TextBox>
        </DataTemplate>

    </Window.Resources>

    <StackPanel Margin="20,0,20,7">
        <TextBlock Text="Select a difficulty level and click on new Puzzle to start playing" HorizontalAlignment="Center" FontSize="18" Margin="10" FontWeight="DemiBold"/>
        <Grid Margin="10">
            <Grid.ColumnDefinitions >
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="13,0,13,5"  Width="120" FontWeight="SemiBold" FontSize="14" TextAlignment = "Center" Height="25" VerticalAlignment="Bottom">Select Level</TextBlock>
            <ComboBox x:Name="combodifficultylevel"  Width="120" Grid.Column="1" FontWeight="SemiBold" FontSize="14" Margin="5" HorizontalAlignment="Center">
                <ComboBoxItem IsSelected="True" >Easy</ComboBoxItem>
                <ComboBoxItem>Medium</ComboBoxItem>
                <ComboBoxItem>Hard</ComboBoxItem>
            </ComboBox>
            <Button x:Name="btnNewPuzzle"  Width="120"  Click="BtnNewPuzzle_Click" Grid.Column="2" Margin="5" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Center">New Puzzle</Button>
            <Button x:Name="btnReveal"  Width="120"  Click="BtnReveal_Click" Grid.Column="3" Margin="5" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Center" IsEnabled="False">Reveal</Button>
            <Button x:Name="btnValidate" Width="120"  Click="BtnValidate_Click" Grid.Column="4" Margin="5" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Center" IsEnabled="False">Validate</Button>
        </Grid>
        <Canvas x:Name="sudokuCanvas" Margin="86,0"            
            Height="422"
            Width="580">
            <Border x:Name="sudokuBorder" BorderBrush="Black"  BorderThickness="2" Visibility="Hidden">
                <Grid x:Name="sudokuBoard" Margin="90,10" Style="{StaticResource GameGridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height='*'/>
                        <RowDefinition Height='*'/>
                        <RowDefinition Height='*'/>
                        <RowDefinition Height='*'/>
                        <RowDefinition Height='*'/>
                        <RowDefinition Height='*'/>
                        <RowDefinition Height='*'/>
                        <RowDefinition Height='*'/>
                        <RowDefinition Height='*'/>
                    </Grid.RowDefinitions>
                </Grid>
            </Border>
        </Canvas>
        <Grid Margin="5">
            <Grid.ColumnDefinitions >
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSave" Width="200" Height="40"  Click="BtnSave_Click" Grid.Column="0" Margin="5" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Center" Visibility="Hidden">Save Puzzle</Button>
        </Grid>
    </StackPanel>
    
</Window>
